<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherInfo"
            type="hse.ru.weatherapp.models.DayEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_background"
        android:paddingTop="@dimen/_18sdp"
        tools:ignore="RtlSymmetry">

        <com.makeramen.roundedimageview.RoundedImageView
            android:alpha="0.5"
            android:id="@+id/imageWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/timeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:paddingTop="@dimen/_4sdp"
            android:src="@drawable/ic_time"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="День"
            android:padding="@dimen/_4sdp"
            android:text="@{`День: ` + weatherInfo.dateTime}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/timeIcon"
            app:layout_constraintTop_toTopOf="@id/timeIcon" />

        <ImageView
            android:id="@+id/temperatureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_temperature"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/timeIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/temperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Температура"
            android:text="@{`Температура: ` + weatherInfo.temperature.dayTemp+`°C`}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/temperatureIcon"
            app:layout_constraintTop_toBottomOf="@id/timeIcon" />

        <ImageView
            android:id="@+id/feelingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_feels_like"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/temperatureIcon"
            app:layout_constraintTop_toBottomOf="@id/temperatureIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/feelingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Чувствуется как: "
            android:text="@{`увствуется как: ` + weatherInfo.feelsLike.dayTemp+`°C`}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/temperatureIcon"
            app:layout_constraintTop_toBottomOf="@id/temperatureIcon" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/feelingsIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Погода"
            android:text="@{`Погода: ` + weatherInfo.weather[0].description}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@id/feelingsIcon" />

        <ImageView
            android:id="@+id/humidityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_humidity"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Влажность"
            android:text="@{`Влажность: ` + weatherInfo.humidity+ `%`}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/humidityIcon"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon" />

        <ImageView
            android:id="@+id/speedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_speed"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/humidityIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Скорость ветра"
            android:text="@{`Скорость ветра: ` + weatherInfo.speed+ `м/с`}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/speedIcon"
            app:layout_constraintTop_toBottomOf="@id/humidityIcon" />

        <ImageView
            android:id="@+id/directionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_4sdp"
            android:src="@drawable/ic_direction"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/speedIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/directionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Давление"
            android:text="@{`Давление: ` + weatherInfo.pressure}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/directionIcon"
            app:layout_constraintTop_toBottomOf="@id/speedIcon" />

        <ImageView
            android:id="@+id/sunriseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_4sdp"
            android:src="@drawable/ic_sunrise"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/directionIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/sunriseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Рассвет: "
            android:text="@{`Рассвет: ` + weatherInfo.sunrise}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/directionIcon"
            app:layout_constraintTop_toBottomOf="@id/directionIcon" />

        <ImageView
            android:id="@+id/sunsetIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_4sdp"
            android:src="@drawable/ic_sunset"
            android:tintMode="multiply"
            app:layout_constraintStart_toStartOf="@id/timeIcon"
            app:layout_constraintTop_toBottomOf="@id/sunriseIcon"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/sunsetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Закат: "
            android:text="@{`Закат: ` + weatherInfo.sunset}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/directionIcon"
            app:layout_constraintTop_toBottomOf="@id/sunriseIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>